{
    "$schema": "https://schema.up.railway.app/railway.schema.json",
    "build": {
      "nixpacksPlan": {
        "phases": {
          "setup": {
            "nixPkgs": ["...", "parallel"]
          }
        }
      }
    },
    "deploy": {
      "startCommand": "parallel --ungroup --halt now,fail=1 ::: 'celery -A main.celery worker --loglevel=info --concurrency=1' 'uvicorn main:app --host 0.0.0.0 --port 8080'"
    }
}
